# Server settings:
SERVER_URL="0.0.0.0:5005"
SERVER_READ_TIMEOUT=60

# Database settings:
DB_SERVER_URL="host=localhost port=5432 user=postgres password=password dbname=gbf sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

DB_HOST=database
 #DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything
DB_USER=PG_USER
DB_PASSWORD=PG_PASS
DB_NAME=db
DB_PORT=5432

POSTGRES_USER=PG_USER
POSTGRES_PASSWORD=PG_PASS
POSTGRES_DB=PG_DATABASE
